@avatar-size: 100px;
@progress-height: 8px;
@ns-points-badge-font-size: 2rem;
@ns-points-avatar-font-size: 5rem;
@ns-points-badge-size: 32px;
@username-size: 1.8em;
@rank-padding: 6px;
@padding-s: 8px;
@line-margin: 16px;
@block-margin: 24px;

@color-light: #FFFFFF;
@color-dark: #000000;

@font-normal: 300;
@font-narrow: 100;
@font-bold: 700;