@import "_animation";
@import "_vars";

.points-container {

  .row {
    margin-bottom: @line-margin;
  }

  .points-avatar {
    position: relative;
    width: @avatar-size;
    height: @avatar-size;
    padding: 0;
    flex-shrink: 0;

    .img-thumbnail {
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }

    .icon-thumbnail {
      width: 100%;
      height: 100%;
      line-height: @avatar-size;
      font-size: @ns-points-avatar-font-size;
      border-radius: 50%;
      text-align: center;
      color: fade(@color-light, 87%);
    }

    span {
      position: absolute;
      bottom: 0;
      right: 0;
      text-align: center;
      border-radius: 50%;
      width: @ns-points-badge-size;
      height: @ns-points-badge-size;
      line-height: @ns-points-badge-size;
      font-size: @ns-points-badge-font-size;
      font-weight: @font-normal;
      color: fade(@color-light, 90%);
      background: fade(@color-dark, 87%);
    }
  }

  .points-stats {
    flex: 1;
    margin-left: @block-margin;

    .points-numbers {
      display: block;
      text-transform: lowercase;
    }

    .rank-progress {
      display: block;
      text-transform: lowercase;
    }

    .progress {
      height: @progress-height;
      margin: @padding-s 0;
    }
  }

  .points-user-info {
    width: 100%;
  }

  .points-user-name {
    font-weight: @font-narrow;
    font-size: @username-size;

    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 100%;
  }

  .points-user {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
  }
}